UI_EN = {
    UI_WW_NotNear = "Not near clothing containers.",
    UI_WW_HalfMissing = "More than half the outfit is missing, can't change.",
    UI_WW_ItemMissing = " is missing.",
    UI_WW_NameWardrobe = "Enter a name for the wardrobe:",
    UI_WW_RenameWardrobe = "Wardrobe renamed to ",
    UI_WW_SaveWardrobe = "Wardrobe saved as ",
    UI_WW_WardrobeExists = "A wardrobe with that name already exists.",
    UI_WW_EmptyName = "Name cannot be empty.",
    UI_WW_SaveCurrent = "Save Current Wardrobe",
    UI_WW_WardrobeLimit = "You cannot have more than 10 wardrobes.",
    UI_WW_RemoveWardrobe = "Remove Wardrobe",
    UI_WW_ConfirmRemove = "Are you sure you want to remove the wardrobe ",
    UI_WW_ConfirmUpdate = "Are you sure you want to update the wardrobe ",
    UI_WW_QuestionMark = "?",
    UI_WW_Wardrobe = "Wardrobe ",
    UI_WW_Removed = " removed.",
    UI_WW_NoneRemove = "No Wardrobes to Remove",
    UI_WW_NoneSavedRemove = "No saved wardrobes to remove.",
    UI_WW_WardrobeUpdated = "Wardrobe updated with current clothing.",
    UI_WW_ChangeName = "Change Name",
    UI_WW_Wear = "Wear",
    UI_WW_WearOutfit = "Wear Outfit",
    UI_WW_AlreadyWearing = "You are already wearing this wardrobe.",
    UI_WW_Update = "Update Wardrobe",
    UI_WW_Remove = "Remove",
    UI_WW_PlayerWardrobes = "Player Wardrobes",
    UI_WW_NoWardrobes = "No Wardrobes Available",
    UI_WW_NoneSaved = "No saved wardrobes found.",
    UI_WW_ClearAll = "Clear all Wardrobes",
    UI_WW_ConfirmAll = "All wardrobes removed.",
}